# vim: filetype=neomuttrc
# muttrc file for account cam.spiers@jnctn.nz
set realname = "Cam Spiers"
set from = "cam.spiers@jnctn.nz"
set sendmail = "msmtp -a cam.spiers@jnctn.nz"
alias me Cam Spiers <cam.spiers@jnctn.nz>
set folder = "/Users/camspiers/.local/share/mail/cam.spiers@jnctn.nz"
set header_cache = /Users/camspiers/.cache/mutt-wizard/cam.spiers@jnctn.nz/headers
set message_cachedir = /Users/camspiers/.cache/mutt-wizard/cam.spiers@jnctn.nz/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mw -y cam.spiers@jnctn.nz<enter>" "run mbsync to sync cam.spiers@jnctn.nz"
unmailboxes *

mailboxes "=INBOX" "=Archive" "=Calendar" "=Contacts" "=Conversation History" "=Deleted Items" "=Drafts" "=Journal" "=Junk Email" "=Notes" "=Outbox" "=Sent Items" "=Tasks"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
set postponed = "+Drafts" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
set record = "+Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
