################################################################################
# Tmux Configuration (Cam Spiers) ##############################################
################################################################################
#
# This Tmux confg is tailored towards development with vim, it use tpm and
# requires the follow tools:
#
# - kitty terminal
# - fzf
# - fpp

# Enable mouse support
set -g mouse on

# Put the status at the top of the screen
set-option -g status-position top

# Auto rename window numbers
set -g renumber-windows on

# Set out terminal to kitty
set -g default-terminal "xterm-kitty"

################################################################################
# Bindings #####################################################################
################################################################################

# Navigate windows using shift left and right
bind -n S-Left  previous-window
bind -n S-Right next-window

# Navigate sessions using option left and right
bind -n M-Left  switch-client -p
bind -n M-Right switch-client -n

################################################################################
# Visual #######################################################################
################################################################################

# Airline conf comes from colors in vim
source-file ~/.tmux/airline.conf

################################################################################
# Plugins Configuration ########################################################
################################################################################

# Configure 1password
set -g @1password-subdomain 'wt_nz'
set -g @1password-vault ''

# Customize key so it doesn't clash
set -g @fingers-key g

################################################################################
# Plugins ######################################################################
################################################################################

# Custom dir outside of .dotfiles
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Sensible tmux defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Yanks to the system keyboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Allows path picking from any tmux window content
set -g @plugin 'jbnicolai/tmux-fpp'

# Sensible pane key bindings
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Common pane navination with vim (overrides C-l for clear)
set -g @plugin 'christoomey/vim-tmux-navigator'

# Access 1password from tmux
set -g @plugin 'yardnsm/tmux-1password'

# Fancy copy
set -g @plugin 'Morantron/tmux-fingers'

# Initialize TMUX plugin manager
run -b '~/.local/share/tmux/plugins/tpm/tpm'
